<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qHP-np-ssK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="c08-xg-ws5">
            <objects>
                <navigationController navigationBarHidden="YES" id="qHP-np-ssK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m9S-nV-MSd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cmd-iO-3tG" kind="relationship" relationship="rootViewController" id="j1Y-t5-660"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z11-MY-3Ab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2071" y="667"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aa1-Ro-xPj">
            <objects>
                <viewController id="cmd-iO-3tG" customClass="ViewController" customModule="WeiboProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tLp-1A-TT8"/>
                        <viewControllerLayoutGuide type="bottom" id="nHW-Gz-2Ps"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HGn-zo-O9j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8S-l2-8xq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.9137254901960784" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="cmd-iO-3tG" id="R7c-30-71s"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d8S-l2-8xq" firstAttribute="leading" secondItem="HGn-zo-O9j" secondAttribute="leading" id="EqD-8H-7Xt"/>
                            <constraint firstAttribute="trailing" secondItem="d8S-l2-8xq" secondAttribute="trailing" id="MWn-3r-L1q"/>
                            <constraint firstItem="d8S-l2-8xq" firstAttribute="top" secondItem="tLp-1A-TT8" secondAttribute="bottom" constant="-20" id="Tvn-Yn-Hti"/>
                            <constraint firstItem="nHW-Gz-2Ps" firstAttribute="top" secondItem="d8S-l2-8xq" secondAttribute="bottom" id="lPU-8a-sXb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T6M-qF-9cZ"/>
                    <connections>
                        <outlet property="bgScrollView" destination="d8S-l2-8xq" id="Huo-Nm-t08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaz-S1-hP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1213" y="623"/>
        </scene>
    </scenes>
</document>
